# Church Bulletin Integration Configuration
# Copy this file to .env and fill in your actual values

# Dropbox Configuration
# Get your access token from: https://www.dropbox.com/developers/apps
DROPBOX_ACCESS_TOKEN=your_dropbox_access_token_here
DROPBOX_EXCEL_PATH=/Church/Excel

# Scipio Portal Configuration (Birthday List)
SCIPIO_BASE_URL=https://your-scipio-domain.com
SCIPIO_USERNAME=your_scipio_username
SCIPIO_PASSWORD=your_scipio_password
SCIPIO_PIN=your_scipio_pin_if_required

# GKIN Website Configuration (Preekroster)
PREEKROSTER_URL=https://gkin.org/main/index.php/nl/preekrooster-2#gsc.tab=0

# Output Configuration
OUTPUT_DIR=./output
TEMPLATE_DIR=./templates

# Church Information
CHURCH_NAME=Your Church Name
BULLETIN_LANGUAGE=nl
